<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../dist/index.min.js"></script>
    </head>
    <body style="position: absolute; width: 100%; height: 100%; margin: 0px">
    </body>
    <script>
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        const faust = new Faust2WebAudio.Faust({ jsLocation: "../dist/libfaust-wasm.js", wasmLocation: "../dist/libfaust-wasm.wasm", dataLocation: "../dist/libfaust-wasm.data" });
        window.faust = faust;
        faust.ready
        .then(() => {
            code = `
import("stdfaust.lib");
phasor(f) = f/ma.SR:(+,1:fmod)~_;
process = phasor(100);`;
            faust.getNode(code, { audioCtx, useWorklet: true, args: { "-I": "libraries/" }, plotHandler: console.log })
            .then(node => {
                window.node = node;
                node.connect(audioCtx.destination);
            });
            faust.plot({ code, args: { "-I": "libraries/" }, size: 129, sampleRate: 48000 }).then((a) => {
                console.log(48000);
                console.log(a);
                faust.plot({ size: 1023, sampleRate: 192000 }).then((a) => {
                    console.log(192000);
                    console.log(a);
                });
            });
        })
        const unlockAudioContext = (audioCtx) => {
            if (audioCtx.state !== "suspended") return;
            const b = document.body;
            const events = ["touchstart", "touchend", "mousedown", "keydown"];
            const unlock = () => audioCtx.resume().then(clean);
            const clean = () => events.forEach(e => b.removeEventListener(e, unlock));
            events.forEach(e => b.addEventListener(e, unlock, false));
        }
        unlockAudioContext(audioCtx);
    </script>
</html>
